CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_MCTP=y
CONFIG_MCTP_UART=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_ISR_STACK_SIZE=4096

# Reduce global log verbosity: hide debug-level messages (LOG_DBG)
# Levels: 0=NONE,1=ERR,2=WRN,3=INF,4=DBG
CONFIG_LOG_DEFAULT_LEVEL=3
