CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# MCTP + UART async support (used by mctp_uart binding)
CONFIG_SERIAL=y
CONFIG_DMA=y
CONFIG_UART_ASYNC_API=y
CONFIG_DMA_LOG_LEVEL_DBG=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MCTP=y
CONFIG_MCTP_UART=y

# Logging buffer and ISR stack tuning
CONFIG_LOG=y
CONFIG_UDC_DRIVER_LOG_LEVEL_ERR=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_KERNEL_LOG_LEVEL_INF=y
CONFIG_UART_LOG_LEVEL_DBG=y
